In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r"C:\Users\91887\Desktop\supermarket.xls")

In [3]:
df

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
0,101-17-6199,A,Cairo,Normal,Male,3,45.79,7,2019-03-13,19:44:00,Credit card,320.53,16.0265,NaN
1,101-81-4070,C,Alexandria,Member,Female,4,62.82,2,2019-01-17,12:36:00,eWallet,125.64,6.2820,4.9
2,102-06-2002,C,Alexandria,Member,Male,6,25.25,5,2019-03-20,17:52:00,Cash,126.25,6.3125,6.1
3,102-77-2261,C,Alexandria,Member,Male,4,65.31,7,2019-03-05,18:02:00,Credit card,457.17,22.8585,4.2
4,105-10-6182,A,Cairo,Member,Male,2,21.48,2,2019-02-27,12:22:00,eWallet,42.96,2.1480,6.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,894-41-5205,C,Alexandria,Normal,Female,3,43.18,8,2019-01-19,19:39:00,Credit card,345.44,17.2720,8.3
996,895-03-6665,B,Ismailia,Normal,Female,2,36.51,9,2019-02-16,10:52:00,Cash,328.59,16.4295,4.2
997,895-66-0685,B,Ismailia,Member,Male,3,18.08,3,2019-03-05,19:46:00,eWallet,54.24,2.7120,8.0
998,896-34-0956,A,Cairo,Normal,Male,2,21.32,1,2019-01-26,12:43:00,Cash,21.32,1.0660,5.9
999,898-04-2717,A,Cairo,Normal,Male,2,76.40,9,2019-03-19,15:49:00,eWallet,687.60,34.3800,7.5

In [5]:
df.head()

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
0,101-17-6199,A,Cairo,Normal,Male,3,45.79,7,2019-03-13,19:44:00,Credit card,320.53,16.0265,NaN
1,101-81-4070,C,Alexandria,Member,Female,4,62.82,2,2019-01-17,12:36:00,eWallet,125.64,6.2820,4.9
2,102-06-2002,C,Alexandria,Member,Male,6,25.25,5,2019-03-20,17:52:00,Cash,126.25,6.3125,6.1
3,102-77-2261,C,Alexandria,Member,Male,4,65.31,7,2019-03-05,18:02:00,Credit card,457.17,22.8585,4.2
4,105-10-6182,A,Cairo,Member,Male,2,21.48,2,2019-02-27,12:22:00,eWallet,42.96,2.1480,6.6

In [6]:
df.tail()

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
995,894-41-5205,C,Alexandria,Normal,Female,3,43.18,8,2019-01-19,19:39:00,Credit card,345.44,17.2720,8.3
996,895-03-6665,B,Ismailia,Normal,Female,2,36.51,9,2019-02-16,10:52:00,Cash,328.59,16.4295,4.2
997,895-66-0685,B,Ismailia,Member,Male,3,18.08,3,2019-03-05,19:46:00,eWallet,54.24,2.7120,8.0
998,896-34-0956,A,Cairo,Normal,Male,2,21.32,1,2019-01-26,12:43:00,Cash,21.32,1.0660,5.9
999,898-04-2717,A,Cairo,Normal,Male,2,76.40,9,2019-03-19,15:49:00,eWallet,687.60,34.3800,7.5

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
invoiceID       1000 non-null object
branch          1000 non-null object
city            1000 non-null object
cust_type       1000 non-null object
gender          1000 non-null object
type            1000 non-null int64
unit_price      1000 non-null float64
quantity        1000 non-null int64
date            1000 non-null datetime64[ns]
time            1000 non-null object
payment         1000 non-null object
cost            1000 non-null float64
gross income    1000 non-null float64
rating          998 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(7)
memory usage: 109.5+ KB

In [8]:

df.describe()

,type,unit_price,quantity,cost,gross income,rating
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,998.000000
mean,3.452000,55.672130,5.510000,307.58738,15.379369,6.971643
std,1.715412,26.494628,2.923431,234.17651,11.708825,1.719995
min,1.000000,10.080000,1.000000,10.17000,0.508500,4.000000
25%,2.000000,32.875000,3.000000,118.49750,5.924875,5.500000
50%,3.000000,55.230000,5.000000,241.76000,12.088000,6.950000
75%,5.000000,77.935000,8.000000,448.90500,22.445250,8.500000
max,6.000000,99.960000,10.000000,993.00000,49.650000,10.000000

In [10]:
df.iloc[13,5]

2

In [11]:
df.iloc[:5,:14] #selection through location

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
0,101-17-6199,A,Cairo,Normal,Male,3,45.79,7,2019-03-13,19:44:00,Credit card,320.53,16.0265,NaN
1,101-81-4070,C,Alexandria,Member,Female,4,62.82,2,2019-01-17,12:36:00,eWallet,125.64,6.2820,4.9
2,102-06-2002,C,Alexandria,Member,Male,6,25.25,5,2019-03-20,17:52:00,Cash,126.25,6.3125,6.1
3,102-77-2261,C,Alexandria,Member,Male,4,65.31,7,2019-03-05,18:02:00,Credit card,457.17,22.8585,4.2
4,105-10-6182,A,Cairo,Member,Male,2,21.48,2,2019-02-27,12:22:00,eWallet,42.96,2.1480,6.6

In [13]:
df['rating'].mean()

6.9716432865731415

In [14]:

df['type'].mode()

0    2
dtype: int64

In [15]:

df.mean()

type              3.452000
unit_price       55.672130
quantity          5.510000
cost            307.587380
gross income     15.379369
rating            6.971643
dtype: float64

In [16]:
df.rename(columns={'invoiceID':'InvoiceId','branch':'Branch','city':'City','cust_type':'Customer_type'})

,InvoiceId,Branch,City,Customer_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
0,101-17-6199,A,Cairo,Normal,Male,3,45.79,7,2019-03-13,19:44:00,Credit card,320.53,16.0265,NaN
1,101-81-4070,C,Alexandria,Member,Female,4,62.82,2,2019-01-17,12:36:00,eWallet,125.64,6.2820,4.9
2,102-06-2002,C,Alexandria,Member,Male,6,25.25,5,2019-03-20,17:52:00,Cash,126.25,6.3125,6.1
3,102-77-2261,C,Alexandria,Member,Male,4,65.31,7,2019-03-05,18:02:00,Credit card,457.17,22.8585,4.2
4,105-10-6182,A,Cairo,Member,Male,2,21.48,2,2019-02-27,12:22:00,eWallet,42.96,2.1480,6.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,894-41-5205,C,Alexandria,Normal,Female,3,43.18,8,2019-01-19,19:39:00,Credit card,345.44,17.2720,8.3
996,895-03-6665,B,Ismailia,Normal,Female,2,36.51,9,2019-02-16,10:52:00,Cash,328.59,16.4295,4.2
997,895-66-0685,B,Ismailia,Member,Male,3,18.08,3,2019-03-05,19:46:00,eWallet,54.24,2.7120,8.0
998,896-34-0956,A,Cairo,Normal,Male,2,21.32,1,2019-01-26,12:43:00,Cash,21.32,1.0660,5.9
999,898-04-2717,A,Cairo,Normal,Male,2,76.40,9,2019-03-19,15:49:00,eWallet,687.60,34.3800,7.5

In [17]:
df.isnull()

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [19]:
df.drop('gender',axis=1)

,invoiceID,branch,city,cust_type,type,unit_price,quantity,date,time,payment,cost,gross income,rating
0,101-17-6199,A,Cairo,Normal,3,45.79,7,2019-03-13,19:44:00,Credit card,320.53,16.0265,NaN
1,101-81-4070,C,Alexandria,Member,4,62.82,2,2019-01-17,12:36:00,eWallet,125.64,6.2820,4.9
2,102-06-2002,C,Alexandria,Member,6,25.25,5,2019-03-20,17:52:00,Cash,126.25,6.3125,6.1
3,102-77-2261,C,Alexandria,Member,4,65.31,7,2019-03-05,18:02:00,Credit card,457.17,22.8585,4.2
4,105-10-6182,A,Cairo,Member,2,21.48,2,2019-02-27,12:22:00,eWallet,42.96,2.1480,6.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,894-41-5205,C,Alexandria,Normal,3,43.18,8,2019-01-19,19:39:00,Credit card,345.44,17.2720,8.3
996,895-03-6665,B,Ismailia,Normal,2,36.51,9,2019-02-16,10:52:00,Cash,328.59,16.4295,4.2
997,895-66-0685,B,Ismailia,Member,3,18.08,3,2019-03-05,19:46:00,eWallet,54.24,2.7120,8.0
998,896-34-0956,A,Cairo,Normal,2,21.32,1,2019-01-26,12:43:00,Cash,21.32,1.0660,5.9
999,898-04-2717,A,Cairo,Normal,2,76.40,9,2019-03-19,15:49:00,eWallet,687.60,34.3800,7.5

In [21]:
df['rating'].fillna(df.rating.mean(), inplace=True)

In [22]:

df['type'].fillna(df.type.mode(), inplace=True)

In [23]:
df

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
0,101-17-6199,A,Cairo,Normal,Male,3,45.79,7,2019-03-13,19:44:00,Credit card,320.53,16.0265,6.971643
1,101-81-4070,C,Alexandria,Member,Female,4,62.82,2,2019-01-17,12:36:00,eWallet,125.64,6.2820,4.900000
2,102-06-2002,C,Alexandria,Member,Male,6,25.25,5,2019-03-20,17:52:00,Cash,126.25,6.3125,6.100000
3,102-77-2261,C,Alexandria,Member,Male,4,65.31,7,2019-03-05,18:02:00,Credit card,457.17,22.8585,4.200000
4,105-10-6182,A,Cairo,Member,Male,2,21.48,2,2019-02-27,12:22:00,eWallet,42.96,2.1480,6.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,894-41-5205,C,Alexandria,Normal,Female,3,43.18,8,2019-01-19,19:39:00,Credit card,345.44,17.2720,8.300000
996,895-03-6665,B,Ismailia,Normal,Female,2,36.51,9,2019-02-16,10:52:00,Cash,328.59,16.4295,4.200000
997,895-66-0685,B,Ismailia,Member,Male,3,18.08,3,2019-03-05,19:46:00,eWallet,54.24,2.7120,8.000000
998,896-34-0956,A,Cairo,Normal,Male,2,21.32,1,2019-01-26,12:43:00,Cash,21.32,1.0660,5.900000
999,898-04-2717,A,Cairo,Normal,Male,2,76.40,9,2019-03-19,15:49:00,eWallet,687.60,34.3800,7.500000

In [24]:
df.sort_values(by='unit_price')

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
288,333-23-2632,A,Cairo,Member,Male,4,10.08,7,2019-03-28,20:14:00,Cash,70.56,3.5280,4.2
167,239-48-4278,A,Cairo,Member,Male,3,10.13,7,2019-03-10,19:35:00,eWallet,70.91,3.5455,8.3
505,516-77-6464,C,Alexandria,Member,Female,4,10.16,5,2019-02-24,13:08:00,eWallet,50.80,2.5400,4.1
850,784-21-9238,C,Alexandria,Member,Male,6,10.17,1,2019-02-07,14:15:00,Cash,10.17,0.5085,5.9
12,115-38-7388,C,Alexandria,Member,Female,2,10.18,8,2019-03-30,12:51:00,Credit card,81.44,4.0720,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
705,667-92-0055,A,Cairo,Member,Male,4,99.83,6,2019-03-04,15:02:00,eWallet,598.98,29.9490,8.5
418,437-53-3084,B,Ismailia,Normal,Male,2,99.89,2,2019-02-26,11:48:00,eWallet,199.78,9.9890,7.1
671,641-62-7288,B,Ismailia,Normal,Male,5,99.92,6,2019-03-24,13:33:00,eWallet,599.52,29.9760,7.1
49,148-41-7930,C,Alexandria,Normal,Male,4,99.96,7,2019-01-23,10:33:00,Cash,699.72,34.9860,6.1
134,219-22-9386,B,Ismailia,Member,Male,6,99.96,9,2019-03-09,17:26:00,Credit card,899.64,44.9820,4.2

In [25]:
df.groupby(by='gender')

In [26]:
df[(df.payment=='Cash') & (df.branch=='A')]

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
6,106-35-6779,A,Cairo,Member,Male,5,44.34,2,2019-03-27,11:26:00,Cash,88.68,4.4340,5.8
20,124-31-1458,A,Cairo,Member,Female,1,79.59,3,2019-01-08,14:30:00,Cash,238.77,11.9385,6.6
21,125-45-2293,A,Cairo,Normal,Female,2,99.10,6,2019-01-19,13:11:00,Cash,594.60,29.7300,4.2
28,131-70-8179,A,Cairo,Member,Female,4,92.09,3,2019-02-17,16:27:00,Cash,276.27,13.8135,4.2
29,132-23-6451,A,Cairo,Member,Male,4,20.97,5,2019-01-04,13:21:00,Cash,104.85,5.2425,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,865-41-9075,A,Cairo,Normal,Male,3,11.53,7,2019-01-28,17:35:00,Cash,80.71,4.0355,8.1
965,870-54-3162,A,Cairo,Normal,Female,6,32.25,5,2019-01-27,13:26:00,Cash,161.25,8.0625,9.0
975,877-22-3308,A,Cairo,Member,Male,4,15.87,10,2019-03-13,16:40:00,Cash,158.70,7.9350,5.8
987,886-54-6089,A,Cairo,Normal,Female,5,11.43,6,2019-01-15,17:24:00,Cash,68.58,3.4290,7.7
998,896-34-0956,A,Cairo,Normal,Male,2,21.32,1,2019-01-26,12:43:00,Cash,21.32,1.0660,5.9

In [27]:
df[(df.payment=='Cash') & (df.branch=='B')]

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
10,110-48-7033,B,Ismailia,Member,Male,2,32.62,4,2019-01-29,14:12:00,Cash,130.48,6.5240,9.0
11,114-35-5271,B,Ismailia,Normal,Female,1,57.91,8,2019-02-07,15:06:00,Cash,463.28,23.1640,8.1
30,132-32-9879,B,Ismailia,Member,Female,1,93.96,4,2019-03-09,18:00:00,Cash,375.84,18.7920,9.5
35,135-13-8269,B,Ismailia,Member,Female,3,78.88,2,2019-01-26,16:04:00,Cash,157.76,7.8880,9.1
47,145-94-9061,B,Ismailia,Normal,Female,3,88.36,5,2019-01-25,19:48:00,Cash,441.80,22.0900,9.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
972,873-95-4984,B,Ismailia,Member,Female,4,76.90,7,2019-02-15,20:21:00,Cash,538.30,26.9150,7.7
973,875-31-8302,B,Ismailia,Normal,Male,6,93.38,1,2019-01-03,13:07:00,Cash,93.38,4.6690,9.6
992,891-01-7034,B,Ismailia,Normal,Female,1,74.71,6,2019-01-01,19:07:00,Cash,448.26,22.4130,6.7
993,891-58-8335,B,Ismailia,Member,Female,6,29.61,7,2019-03-11,15:53:00,Cash,207.27,10.3635,6.5
996,895-03-6665,B,Ismailia,Normal,Female,2,36.51,9,2019-02-16,10:52:00,Cash,328.59,16.4295,4.2

In [28]:
df[(df.payment=='Cash') & (df.branch=='C')]

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
2,102-06-2002,C,Alexandria,Member,Male,6,25.25,5,2019-03-20,17:52:00,Cash,126.25,6.3125,6.1
14,118-62-1812,C,Alexandria,Member,Female,5,78.38,4,2019-03-24,17:56:00,Cash,313.52,15.6760,7.9
15,120-06-4233,C,Alexandria,Normal,Male,1,30.61,6,2019-03-12,20:36:00,Cash,183.66,9.1830,9.3
17,122-61-9553,C,Alexandria,Normal,Female,1,51.32,9,2019-03-14,19:33:00,Cash,461.88,23.0940,5.6
26,130-98-8941,C,Alexandria,Normal,Male,2,64.26,7,2019-02-09,10:00:00,Cash,449.82,22.4910,5.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,861-77-0145,C,Alexandria,Member,Male,1,81.97,10,2019-03-03,14:30:00,Cash,819.70,40.9850,9.2
953,862-59-8517,C,Alexandria,Normal,Female,3,90.24,6,2019-01-27,11:17:00,Cash,541.44,27.0720,6.2
960,867-47-1948,C,Alexandria,Normal,Female,5,15.80,10,2019-01-09,12:07:00,Cash,158.00,7.9000,7.8
968,871-39-9221,C,Alexandria,Normal,Female,1,12.45,6,2019-02-09,13:11:00,Cash,74.70,3.7350,4.1
985,885-56-0389,C,Alexandria,Member,Male,2,52.35,1,2019-02-12,17:49:00,Cash,52.35,2.6175,4.0

In [29]:
df[(df.payment=='Credit card') & (df.branch=='A')]

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
0,101-17-6199,A,Cairo,Normal,Male,3,45.79,7,2019-03-13,19:44:00,Credit card,320.53,16.0265,6.971643
5,105-31-1824,A,Cairo,Member,Male,6,69.52,7,2019-02-01,15:10:00,Credit card,486.64,24.3320,8.500000
22,126-54-1082,A,Cairo,Member,Female,5,21.54,9,2019-01-07,11:44:00,Credit card,193.86,9.6930,8.800000
23,127-47-6963,A,Cairo,Normal,Male,4,51.71,4,2019-03-09,13:53:00,Credit card,206.84,10.3420,9.800000
37,136-08-6195,A,Cairo,Normal,Female,5,69.96,8,2019-02-15,17:01:00,Credit card,559.68,27.9840,6.400000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
961,868-06-0466,A,Cairo,Member,Male,1,69.58,9,2019-02-19,19:38:00,Credit card,626.22,31.3110,7.800000
967,870-76-1733,A,Cairo,Member,Female,3,14.23,5,2019-02-01,10:08:00,Credit card,71.15,3.5575,4.400000
970,873-14-6353,A,Cairo,Member,Male,3,24.82,7,2019-02-16,10:33:00,Credit card,173.74,8.6870,7.100000
980,882-40-4577,A,Cairo,Member,Male,6,67.26,4,2019-01-19,15:28:00,Credit card,269.04,13.4520,8.000000
986,886-18-2897,A,Cairo,Normal,Female,3,56.56,5,2019-03-22,19:06:00,Credit card,282.80,14.1400,4.500000

In [30]:
df[(df.payment=='Credit card') & (df.branch=='B')]

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
8,109-86-4363,B,Ismailia,Member,Female,6,60.08,7,2019-02-14,11:36:00,Credit card,420.56,21.0280,4.500000
13,115-99-4379,B,Ismailia,Member,Female,2,54.73,7,2019-03-14,19:02:00,Credit card,383.11,19.1555,8.500000
16,120-54-2248,B,Ismailia,Normal,Female,3,28.86,5,2019-01-22,18:08:00,Credit card,144.30,7.2150,6.971643
32,133-77-3154,B,Ismailia,Member,Male,2,60.18,4,2019-02-16,18:04:00,Credit card,240.72,12.0360,9.400000
41,139-20-0155,B,Ismailia,Member,Male,1,40.30,10,2019-01-24,17:37:00,Credit card,403.00,20.1500,7.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951,862-17-9201,B,Ismailia,Normal,Female,3,84.05,6,2019-01-29,10:48:00,Credit card,504.30,25.2150,7.700000
964,869-11-3082,B,Ismailia,Member,Male,4,96.16,4,2019-01-27,20:03:00,Credit card,384.64,19.2320,8.400000
969,871-79-8483,B,Ismailia,Normal,Male,2,94.13,5,2019-02-25,19:39:00,Credit card,470.65,23.5325,4.800000
982,883-69-1285,B,Ismailia,Member,Male,2,49.92,2,2019-03-06,11:55:00,Credit card,99.84,4.9920,7.000000
991,889-04-9723,B,Ismailia,Member,Female,3,89.14,4,2019-01-07,12:20:00,Credit card,356.56,17.8280,7.800000

In [31]:
df[(df.payment=='Credit card') & (df.branch=='C')]

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
3,102-77-2261,C,Alexandria,Member,Male,4,65.31,7,2019-03-05,18:02:00,Credit card,457.17,22.8585,4.2
9,110-05-6330,C,Alexandria,Normal,Female,3,39.43,6,2019-03-25,20:18:00,Credit card,236.58,11.8290,9.4
12,115-38-7388,C,Alexandria,Member,Female,2,10.18,8,2019-03-30,12:51:00,Credit card,81.44,4.0720,9.5
27,131-15-8856,C,Alexandria,Member,Female,3,72.52,8,2019-03-30,19:26:00,Credit card,580.16,29.0080,4.0
43,139-52-2867,C,Alexandria,Normal,Female,2,22.51,7,2019-02-13,10:50:00,Credit card,157.57,7.8785,4.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,878-30-2331,C,Alexandria,Member,Female,6,54.55,10,2019-03-02,11:22:00,Credit card,545.50,27.2750,7.1
979,881-41-7302,C,Alexandria,Normal,Female,2,64.99,1,2019-01-26,10:06:00,Credit card,64.99,3.2495,4.5
981,883-17-4236,C,Alexandria,Normal,Female,6,14.39,2,2019-03-02,19:44:00,Credit card,28.78,1.4390,7.2
989,887-42-0517,C,Alexandria,Normal,Female,6,83.14,7,2019-01-10,10:31:00,Credit card,581.98,29.0990,6.6
995,894-41-5205,C,Alexandria,Normal,Female,3,43.18,8,2019-01-19,19:39:00,Credit card,345.44,17.2720,8.3

In [32]:
df[(df.payment=='eWallet') & (df.branch=='A')]

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
4,105-10-6182,A,Cairo,Member,Male,2,21.48,2,2019-02-27,12:22:00,eWallet,42.96,2.1480,6.6
18,123-19-1176,A,Cairo,Member,Male,4,58.22,8,2019-01-27,20:33:00,eWallet,465.76,23.2880,8.4
24,129-29-8530,A,Cairo,Member,Male,6,62.62,5,2019-03-10,19:15:00,eWallet,313.10,15.6550,7.0
25,130-67-4723,A,Cairo,Member,Male,3,48.50,6,2019-01-11,13:57:00,eWallet,291.00,14.5500,9.4
36,135-84-8019,A,Cairo,Normal,Female,2,77.93,9,2019-02-27,16:10:00,eWallet,701.37,35.0685,7.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
983,884-80-6021,A,Cairo,Member,Female,1,73.47,10,2019-03-23,13:14:00,eWallet,734.70,36.7350,9.5
984,885-17-6250,A,Cairo,Normal,Female,4,79.74,1,2019-03-06,10:36:00,eWallet,79.74,3.9870,7.3
990,888-02-0338,A,Cairo,Normal,Male,1,26.23,9,2019-01-25,20:24:00,eWallet,236.07,11.8035,5.9
994,892-05-6689,A,Cairo,Normal,Female,5,28.32,5,2019-03-11,13:28:00,eWallet,141.60,7.0800,6.2
999,898-04-2717,A,Cairo,Normal,Male,2,76.40,9,2019-03-19,15:49:00,eWallet,687.60,34.3800,7.5

In [33]:
df[(df.payment=='eWallet') & (df.branch=='B')]

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
7,109-28-2512,B,Ismailia,Member,Female,2,97.61,6,2019-01-07,15:01:00,eWallet,585.66,29.2830,9.9
33,134-54-4720,B,Ismailia,Normal,Female,1,42.42,8,2019-01-30,13:58:00,eWallet,339.36,16.9680,5.7
44,142-63-6033,B,Ismailia,Normal,Male,5,92.36,5,2019-03-20,19:17:00,eWallet,461.80,23.0900,4.9
52,149-15-7606,B,Ismailia,Member,Male,6,37.32,9,2019-03-06,15:31:00,eWallet,335.88,16.7940,5.1
63,154-74-7179,B,Ismailia,Normal,Male,6,54.45,1,2019-02-26,19:24:00,eWallet,54.45,2.7225,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,848-07-1692,B,Ismailia,Normal,Female,4,57.22,2,2019-01-12,17:13:00,eWallet,114.44,5.7220,8.3
945,857-67-9057,B,Ismailia,Normal,Male,1,22.95,10,2019-02-06,19:20:00,eWallet,229.50,11.4750,8.2
958,866-70-2814,B,Ismailia,Normal,Female,1,52.79,10,2019-02-25,11:58:00,eWallet,527.90,26.3950,10.0
974,875-46-5808,B,Ismailia,Member,Male,4,25.90,10,2019-02-06,14:51:00,eWallet,259.00,12.9500,8.7
997,895-66-0685,B,Ismailia,Member,Male,3,18.08,3,2019-03-05,19:46:00,eWallet,54.24,2.7120,8.0

In [34]:
df[(df.payment=='eWallet') & (df.branch=='C')]

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
1,101-81-4070,C,Alexandria,Member,Female,4,62.82,2,2019-01-17,12:36:00,eWallet,125.64,6.2820,4.9
19,123-35-4896,C,Alexandria,Normal,Female,6,46.66,9,2019-02-17,19:11:00,eWallet,419.94,20.9970,5.3
38,137-63-5492,C,Alexandria,Normal,Male,1,58.76,10,2019-01-29,14:26:00,eWallet,587.60,29.3800,9.0
39,137-74-8729,C,Alexandria,Normal,Female,2,12.19,8,2019-03-13,12:47:00,eWallet,97.52,4.8760,6.8
57,151-27-8496,C,Alexandria,Normal,Female,1,56.13,4,2019-01-19,11:43:00,eWallet,224.52,11.2260,8.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,835-16-0096,C,Alexandria,Member,Male,6,14.70,5,2019-03-24,13:48:00,eWallet,73.50,3.6750,8.5
917,838-78-4295,C,Alexandria,Normal,Female,4,33.47,2,2019-02-10,15:43:00,eWallet,66.94,3.3470,6.7
918,840-19-2096,C,Alexandria,Member,Male,1,87.91,5,2019-03-14,18:10:00,eWallet,439.55,21.9775,4.4
934,848-95-6252,C,Alexandria,Member,Female,5,86.27,1,2019-02-20,13:24:00,eWallet,86.27,4.3135,7.0
988,886-77-9084,C,Alexandria,Normal,Male,1,71.89,8,2019-02-19,11:33:00,eWallet,575.12,28.7560,5.5

In [35]:
df.to_excel('Bigbazaar.xlsx',index=True)

In [36]:
df

,invoiceID,branch,city,cust_type,gender,type,unit_price,quantity,date,time,payment,cost,gross income,rating
0,101-17-6199,A,Cairo,Normal,Male,3,45.79,7,2019-03-13,19:44:00,Credit card,320.53,16.0265,6.971643
1,101-81-4070,C,Alexandria,Member,Female,4,62.82,2,2019-01-17,12:36:00,eWallet,125.64,6.2820,4.900000
2,102-06-2002,C,Alexandria,Member,Male,6,25.25,5,2019-03-20,17:52:00,Cash,126.25,6.3125,6.100000
3,102-77-2261,C,Alexandria,Member,Male,4,65.31,7,2019-03-05,18:02:00,Credit card,457.17,22.8585,4.200000
4,105-10-6182,A,Cairo,Member,Male,2,21.48,2,2019-02-27,12:22:00,eWallet,42.96,2.1480,6.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,894-41-5205,C,Alexandria,Normal,Female,3,43.18,8,2019-01-19,19:39:00,Credit card,345.44,17.2720,8.300000
996,895-03-6665,B,Ismailia,Normal,Female,2,36.51,9,2019-02-16,10:52:00,Cash,328.59,16.4295,4.200000
997,895-66-0685,B,Ismailia,Member,Male,3,18.08,3,2019-03-05,19:46:00,eWallet,54.24,2.7120,8.000000
998,896-34-0956,A,Cairo,Normal,Male,2,21.32,1,2019-01-26,12:43:00,Cash,21.32,1.0660,5.900000
999,898-04-2717,A,Cairo,Normal,Male,2,76.40,9,2019-03-19,15:49:00,eWallet,687.60,34.3800,7.500000